{
  "name": "gtech-ia-lab",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "typecheck": "npm run typecheck --prefix client",
    "preview": "npm run preview --prefix client"
  }
}
